@import '../../styles/colors.scss';
@import '../../styles/mixins';
.ourTeam {
  padding: 100px 9% 140px;
  margin: 0 auto;
  width: 100%;

  &_title {
    @include font-source-sans(40px, $black, 800, 52px, 'Inter');
    text-align: left;
    margin-bottom: 52px;
  }
  &_container {
    width: 100%;
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(4, 260px);
    // grid-template-rows: repeat(4, 1fr);
    grid-auto-rows: 1fr;
    column-gap: calc((100% - (4 * 260px)) / 3);
    row-gap: 52px;
  }
  &_card {
    margin: 0;
    padding: 0;
    list-style: none;
    width: 260px;
    height: 376px;
  }
  &_photo {
    width: 260px;
    height: 260px;
    border-radius: 50%;
  }
  // &_containerLast {
  //   margin: 52px 0 0;
  //   padding: 0;
  //   list-style: none;
  //   display: flex;
  //   justify-content: center;
  //   grid-template-columns: repeat(4, 260px);
  //   column-gap: calc((100% - (4 * 260px)) / 3);
  //   // gap: 3.24%;
  // }
  // &_cardLast {
  //   margin: 0;
  //   padding: 0;
  //   list-style: none;
  //   width: 260px;
  //   height: 376px;
  // }
  &_cardContent {
    margin-top: 20px;
  }
  &_titleCard {
    @include font-source-sans(16px, $black, 400, 20px, 'Inter');
    margin: 0;
    text-align: center;
  }
  &_subtitle {
    @include font-source-sans(16px, $black, 400, 20px, 'Inter');
    margin: 16px 0;
    text-align: center;
  }
  &_links {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  &_link {
    width: 24px;
    height: 24px;
  }
}
